# HtmlToPdf.Maui

./: .gitignore  HtmlToPdf.Maui.csproj  HtmlToPdf.Maui.csproj.bak  HtmlToPdf.Maui.sln  LICENSE.txt  README.md  Readme.md  ToPdfService.cs
Extensions/: AppBuilderExtensions.cs
HtmlToPdf.Maui/: HtmlToPdf.Maui.csproj  HtmlToPdf.Maui.sln  ToPdfService.cs
HtmlToPdf.Maui/Extensions/: AppBuilderExtensions.cs
HtmlToPdf.Maui/Interfaces/: IPdfService.cs
HtmlToPdf.Maui/Models/: PageMargin.cs  ToFileResult.cs
Interfaces/: IToPdfService.cs
Models/: PageSize.cs
P42.Utils/: P42.Utils.csproj
P42.Utils/Collections/: LinqThrowHelper.cs  ObservableConcurrentCollection.cs
Sample/: App.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sample.csproj
